YcyTv/YcyTv/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="YcyTv.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <Style TargetType="buttons:SfButton">
            <Setter Property="WidthRequest" Value="{OnPlatform Android=180,UWP=300}" />
            <Setter Property="HeightRequest" Value="{OnPlatform Android=180,UWP=300}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BackgroundColor" Value="{StaticResource ItemColor}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="20">
            <Grid x:Name="AndroidLayout" RowDefinitions="Auto,Auto,*" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="1*,1*,1*" Grid.Row="0">
                    <buttons:SfButton Text="搜索" Grid.Column="0" Clicked="Search_Btn_Clicked" />
                    <buttons:SfButton Text="电视" Grid.Column="1" Clicked="TV_Btn_Clicked" />
                    <buttons:SfButton Text="历史" Grid.Column="2" Clicked="History_Btn_Clicked" />
                </Grid>
                <Grid ColumnDefinitions="1*,1*,1*" Grid.Row="1">
                    <buttons:SfButton Text="重新初始化" Clicked="Reinitialize_Btn_Clicked" />
                </Grid>
            </Grid>

            <StackLayout x:Name="UWPLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="1*,1*,1*">
                    <buttons:SfButton Text="搜索" Grid.Column="0" Clicked="Search_Btn_Clicked" />
                    <buttons:SfButton Text="电视" Grid.Column="1" Clicked="TV_Btn_Clicked" />
                    <buttons:SfButton Text="历史" Grid.Column="2" Clicked="History_Btn_Clicked" />
                </Grid>
                <Grid ColumnDefinitions="1*,1*,1*">
                    <buttons:SfButton Text="重新初始化" Clicked="Reinitialize_Btn_Clicked" />
                </Grid>
            </StackLayout>

            <popupLayout:SfPopupLayout x:Name="LoadPopupLayout" StaysOpen="True" />
        </StackLayout>
    </ScrollView>
</ContentPage>
