YcyTv/YcyTv/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:YcyTv.Models"
             xmlns:viewmodels="clr-namespace:YcyTv.ViewModels" x:DataType="viewmodels:SearchPageViewModel"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YcyTv.Views.SearchPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="VideoImageStyle" TargetType="forms:CachedImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="HeightRequest" Value="140" />
            </Style>
            <Style x:Key="VideoTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar Margin="5,10,5,0" x:Name="searchBar"
                   BackgroundColor="AliceBlue"
                   Placeholder="输入你想看的电影或电视"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text,Source={x:Reference searchBar}}" />
        <xForms:SfListView
            x:Name="TvVodPlayList"
            IsVisible="True"
            SelectionMode="SingleDeselect"
            SelectionGesture="Tap"
            AutoFitMode="DynamicHeight"
            ItemsSource="{Binding VodPlays}"
            SelectionBackgroundColor="{StaticResource ItemColor}"
            SelectionChangedCommand="{Binding ClickVodDetailCommand}"
            SelectionChangedCommandParameter="{x:Reference TvVodPlayList}"
            LoadMoreOption="AutoOnScroll"
            LoadMoreCommand="{Binding VodListLoadMoreCommand}"
            LoadMoreCommandParameter="{Binding Source={x:Reference TvVodPlayList}}">
            <xForms:SfListView.LayoutManager>
                <xForms:GridLayout SpanCount="3" />
            </xForms:SfListView.LayoutManager>
            <xForms:SfListView.ItemTemplate>
                <DataTemplate x:DataType="models:VodPlayModel">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <forms:CachedImage
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                DownsampleToViewSize="True"
                                Style="{StaticResource VideoImageStyle}"
                                CacheDuration="1"
                                Source="{Binding VodPic}" />

                            <Label Text="{Binding VodName}"
                                   HorizontalOptions="{OnPlatform Android=StartAndExpand,UWP=CenterAndExpand}"
                                   VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource VideoTitleStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </xForms:SfListView.ItemTemplate>
        </xForms:SfListView>
    </StackLayout>
</ContentPage>